/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "C:\Program Files\Epic Games\UE_4.17\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I C:\Storage\SSD2\UE4Projects\RDW_TK\Intermediate\Build\Win64\RDW_TK\Development\UELinkerFixups
/Yc"C:\Storage\SSD2\UE4Projects\RDW_TK\Intermediate\Build\Win64\RDW_TK\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"C:\Storage\SSD2\UE4Projects\RDW_TK\Intermediate\Build\Win64\RDW_TK\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"C:\Storage\SSD2\UE4Projects\RDW_TK\Intermediate\Build\Win64\RDW_TK\Development\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"C:\Storage\SSD2\UE4Projects\RDW_TK\Intermediate\Build\Win64\RDW_TK\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4