/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\RDW_TK.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\RDW_TKGameModeBase.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\RedirectionManager.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\testCharacter.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\RDW_TK.init.gen.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\RDW_TKGameModeBase.gen.cpp.obj"
"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\testCharacter.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\RDW_TK\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\Games\UE4\RDW_TK\Binaries\Win64\UE4Editor-RDW_TK-7005.dll"
/IMPLIB:"D:\Games\UE4\RDW_TK\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RDW_TK-7005.suppressed.lib"
/PDB:"D:\Games\UE4\RDW_TK\Binaries\Win64\UE4Editor-RDW_TK-7005.pdb"
/ignore:4078